<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GVCDImager</name>
  <program_name>gvcdimager</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>False</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GnomeApp</class>
  <name>MainAppWindow</name>
  <title>GNU VCDImager/GNOME</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>620</default_width>
  <default_height>460</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>False</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>Menubar</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file1</name>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open1</name>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>image_write_menuitem</name>
	      <label>Write Image</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_EXEC</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit_menuitem</name>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>track1</name>
	  <label>_Track</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>track1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>track_add_menuitem</name>
	      <label>Add...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BLANK</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>track_del_menuitem</name>
	      <label>Del</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BLANK</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>track_info_menuitem</name>
	      <label>Info...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>vcd_type_menuitem</name>
	      <label>VideoCD Type</label>
	      <right_justify>False</right_justify>

	      <widget>
		<class>GtkMenu</class>
		<name>vcd_type_submenu</name>

		<widget>
		  <class>GtkRadioMenuItem</class>
		  <name>vcd_11_menuitem</name>
		  <label>VCD 1.1</label>
		  <active>False</active>
		  <always_show_toggle>False</always_show_toggle>
		  <group>vcd_type</group>
		</widget>

		<widget>
		  <class>GtkRadioMenuItem</class>
		  <name>vcd_20_menuitem</name>
		  <label>VCD 2.0</label>
		  <active>True</active>
		  <always_show_toggle>False</always_show_toggle>
		  <group>vcd_type</group>
		</widget>

		<widget>
		  <class>GtkRadioMenuItem</class>
		  <name>svcd_10_menuitem</name>
		  <label>SVCD 1.0</label>
		  <active>False</active>
		  <always_show_toggle>False</always_show_toggle>
		  <group>vcd_type</group>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>settings_menuitem</name>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_homepage_menuitem</name>
	      <label>Homepage</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_JUMP_TO</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_about_menuitem</name>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button1</name>
	  <sensitive>False</sensitive>
	  <tooltip>New File</tooltip>
	  <label>New</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button2</name>
	  <sensitive>False</sensitive>
	  <tooltip>Open File</tooltip>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button3</name>
	  <sensitive>False</sensitive>
	  <tooltip>Save File</tooltip>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>track_add_button</name>
	  <tooltip>Adds MPEG track to compilation</tooltip>
	  <label>Add</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_ADD</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>track_del_button</name>
	  <sensitive>False</sensitive>
	  <tooltip>Deletes MPEG track from compilation</tooltip>
	  <label>Del</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_REMOVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>image_write_button</name>
	  <sensitive>False</sensitive>
	  <tooltip>Writes VideoCD Image</tooltip>
	  <label>Write</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXEC</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>abort_button</name>
	  <sensitive>False</sensitive>
	  <tooltip>Aborts writing operation in progress</tooltip>
	  <label>Abort</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_STOP</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVPaned</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vpaned1</name>
      <border_width>2</border_width>
      <handle_size>5</handle_size>
      <gutter_size>9</gutter_size>
      <position>200</position>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>config_viewport</name>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox1</name>
	    <border_width>2</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame2</name>
	      <label>Output</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table2</name>
		<border_width>6</border_width>
		<rows>4</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>6</row_spacing>
		<column_spacing>6</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label11</name>
		  <label>BIN filename in CUE:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label10</name>
		  <label>CUE:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label9</name>
		  <label>BIN:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GnomeFileEntry</class>
		  <name>bin_fileentry</name>
		  <max_saved>10</max_saved>
		  <directory>False</directory>
		  <modal>False</modal>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GnomeEntry:entry</child_name>
		    <name>combo-entry2</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>./videocd.bin</text>
		  </widget>
		</widget>

		<widget>
		  <class>GnomeFileEntry</class>
		  <name>cue_fileentry</name>
		  <max_saved>10</max_saved>
		  <directory>False</directory>
		  <modal>False</modal>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GnomeEntry:entry</child_name>
		    <name>combo-entry3</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>./videocd.cue</text>
		  </widget>
		</widget>

		<widget>
		  <class>GnomeEntry</class>
		  <name>bin2_entry</name>
		  <max_saved>10</max_saved>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GnomeEntry:entry</child_name>
		    <name>combo-entry44</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>VIDEOCD.BIN</text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label12</name>
		  <label>Sector Mode:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkAlignment</class>
		  <name>alignment1</name>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xscale>5.25266e-07</xscale>
		  <yscale>1</yscale>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkOptionMenu</class>
		    <name>sector_mode_optionmenu</name>
		    <can_focus>True</can_focus>
		    <items>MODE2/2352
MODE2/2336
</items>
		    <initial_choice>0</initial_choice>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame3</name>
	      <label>Settings</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table1</name>
		<border_width>6</border_width>
		<rows>1</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>6</row_spacing>
		<column_spacing>6</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label6</name>
		  <label>Volume Label:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GnomeEntry</class>
		  <name>volume_label_entry</name>
		  <max_saved>10</max_saved>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GnomeEntry:entry</child_name>
		    <name>combo-entry1</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>31</text_max_length>
		    <text>VideoCD</text>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>tracks_clist</name>
	  <can_focus>True</can_focus>
	  <columns>5</columns>
	  <column_widths>13,25,49,40,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label1</name>
	    <label>#</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label2</name>
	    <label>Wait</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label3</name>
	    <label>Length</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label4</name>
	    <label>Format</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label5</name>
	    <label>Source</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>AboutDialog</name>
  <modal>True</modal>
  <copyright>Copyright (c) 2000 Herbert Valerio Riedel</copyright>
  <authors>Herbert Valerio Riedel &lt;hvr@gnu.org&gt;
</authors>
  <comments>The GNU VCDImager GNOME Frontend
http://www.gnu.org/software/vcdimager/</comments>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>AddTrackDialog</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Select MPEG File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>False</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>add_track_ok_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Add</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>add_track_cancel_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
  </widget>
</widget>

</GTK-Interface>
