FILE "demovcd-pal.bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 MODE2/2352
    FLAGS DCP
    INDEX 00 04:03:52
    INDEX 01 04:05:52
  TRACK 03 MODE2/2352
    FLAGS DCP
    INDEX 00 04:18:69
    INDEX 01 04:20:69
    INDEX 02 04:21:26
    INDEX 03 04:26:08
    INDEX 04 04:33:23
    INDEX 05 04:40:39
    INDEX 06 04:47:09
    INDEX 07 04:53:54
    INDEX 08 05:01:40
  TRACK 04 MODE2/2352
    FLAGS DCP
    INDEX 00 05:07:10
    INDEX 01 05:09:10
  TRACK 05 MODE2/2352
    FLAGS DCP
    INDEX 00 05:16:26
    INDEX 01 05:18:26
  TRACK 06 MODE2/2352
    FLAGS DCP
    INDEX 00 05:25:42
    INDEX 01 05:27:42
  TRACK 07 MODE2/2352
    FLAGS DCP
    INDEX 00 05:34:58
    INDEX 01 05:36:58
  TRACK 08 MODE2/2352
    FLAGS DCP
    INDEX 00 05:57:74
    INDEX 01 05:59:74
  TRACK 09 MODE2/2352
    FLAGS DCP
    INDEX 00 06:26:13
    INDEX 01 06:28:13
  TRACK 10 MODE2/2352
    FLAGS DCP
    INDEX 00 06:53:27
    INDEX 01 06:55:27
    INDEX 02 06:55:59
    INDEX 03 07:25:62
    INDEX 04 07:55:57
